{
  "name": "StyleSage - Premium Custom T-Shirts",
  "short_name": "StyleSage",
  "description": "Shop premium custom t-shirts with anime, meme, and personalized designs. Quality organic cotton, inclusive sizing, and fast shipping across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StyleSage Homepage on Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StyleSage Mobile Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Collections",
      "short_name": "Collections",
      "description": "Browse our premium t-shirt collections",
      "url": "/collections",
      "icons": [
        {
          "src": "/icon-collections.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Anime T-Shirts",
      "short_name": "Anime",
      "description": "Shop anime-inspired designs",
      "url": "/anime",
      "icons": [
        {
          "src": "/icon-anime.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Custom Design",
      "short_name": "Custom",
      "description": "Create your own design",
      "url": "/custom",
      "icons": [
        {
          "src": "/icon-custom.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
